# Config to get these programs run side by side inside Docker
#
# @todo Can we make some of these options default, to avoid repeating them?

# ---------------------------------
[supervisord]

user=proximate
logfile = /tmp/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid

# ---------------------------------
[program:queue]

command=php /var/www/src/processes/queue.php
process_name=queue_%(process_num)s

# We only need one of these
numprocs=1

# Start the process with Supervisord
autostart=yes

# If the process exits (however it is caused, restart it)
autorestart: true

# ---------------------------------
[program:api]

command=sh /tmp/container-start.sh
process_name=api_%(process_num)s

# We only need one of these
numprocs=1

# Start the process with Supervisord
autostart=yes
